public enum ShopProductNames
{
SpiderSuperhero_purchaseDiscounted_Item_and_AdFree,
SpiderSuperhero_purchaseAdsFree_Only_Monthly,
SpiderSuperhero_purchaseAdFree_Only,
SpiderSuperhero_purchasediscounted_Item,
SpiderSuperhero_purchaseWeekly_Discount,
SpiderSuperhero_purchasefullPrice_Item,
SpiderSuperhero_purchaseFullPrice_Item_Monthly,
SpiderSuperhero_purchaseFullPrice_Monthly,
SpiderSuperhero_purchaselifetime_and_hide_ads,
SpiderSuperhero_purchaseMonthly_Discount,
SpiderSuperhero_purchaseMonthly_w_Trial_offer,
}